#ifndef MODPACK_IPC
#define MODPACK_IPC
// DM Environment file for ipc.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INCLUDE
#include "ipc.dm"
#include "datums\codex.dm"
#include "datums\culture.dm"
#include "datums\species.dm"
// END_INCLUDE
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/species"
#define FILE_DIR "icons/species/ipc"
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES


