#ifndef MODPACK_MILITARY
#define MODPACK_MILITARY
// Begin Includes

#include "military.dm"

#include "tradeship\tradeship_define.dm"
#include "tradeship\tradeship_ranks.dm"
#include "tradeship\tradeship_jobs.dm"

#include "datums\uniforms.dm"

#include "jobs\command.dm"
#include "jobs\medical.dm"
#include "jobs\engineering.dm"
#include "jobs\science.dm"
#include "jobs\outfits\_outfits.dm"
#include "jobs\outfits\command.dm"

//#include "uniform_vendor.dm"// For later time when IDs are redefined
#include "clothing\rank_tabs.dm"
#include "clothing\armsmen-under.dm"

// End Includes
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
